<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="js_asinxronnost.js"></script> -->
    <!-- <script src="js_promise.js"></script> -->
    <script src="js_async_await.js"></script>
    <title>Asinxronnost</title>
</head>
<body>
    
</body>
</html>